﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(TaskTrackingDbContext))]
    [Migration("20210913140527_rename_ObjectiveWorkLog_into_WorkLog")]
    partial class rename_ObjectiveWorkLog_into_WorkLog
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "8e445865-a24d-4543-a6c6-9443d048cdb0",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "53922119-69b1-483f-889c-6b2b5be9967b",
                            Email = "test@gmail.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedUserName = "VASYA",
                            PasswordHash = "AQAAAAEAACcQAAAAEGupBiUh0IdJ/TeiweQQPi7lktptrt9JCCrUSIwyCzDP3QWmsYSv1jQ7PqN6Rs0Kkw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "283f7821-0532-4afa-98d7-593d721e0d06",
                            TwoFactorEnabled = false,
                            UserName = "vasya"
                        },
                        new
                        {
                            Id = "8e445865-a24d-4543-a6c6-9443d048cdb1",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "0bfaf2db-1913-47cc-9414-64752edcc803",
                            Email = "pvlalek@gmail.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedUserName = "SANYA",
                            PasswordHash = "AQAAAAEAACcQAAAAEBE+oCzA12gsyAgXLRTHTUyxDyhKV+5gxvElo8pxD5hAtLY7/oR6CHuxC0GoSvfZBQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "f858c326-bfa6-4c39-b0f0-078184255fa7",
                            TwoFactorEnabled = false,
                            UserName = "sanya"
                        },
                        new
                        {
                            Id = "8e445865-a24d-4543-a6c6-9443d048cdb3",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "9a22e72c-22aa-4496-bd77-7a80b15bea46",
                            Email = "poksol503@gmail.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedUserName = "PETRO",
                            PasswordHash = "AQAAAAEAACcQAAAAEMOENLth+OZnk6Cbd/t2EbDlfLyvccyWKkU51SUPBY43UuASGXCy25dkvB3PrGR0jQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "024dd443-34ac-48eb-857a-6747258bb640",
                            TwoFactorEnabled = false,
                            UserName = "petro"
                        },
                        new
                        {
                            Id = "8e445865-a24d-4543-a6c6-9443d048cdb4",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "dd317f34-eba3-4c8e-b520-ff74c58d0458",
                            Email = "cheshirepav@gmail.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedUserName = "VOVA",
                            PasswordHash = "AQAAAAEAACcQAAAAEAF2iSuT1VF3k0dfNYoHP2yeMudAvayFihoFMpPZWsPPqdLN+SOMrFyDuIfoq8JO2A==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "0469cb9a-e7d7-4390-9e9b-a5d30cc48989",
                            TwoFactorEnabled = false,
                            UserName = "vova"
                        },
                        new
                        {
                            Id = "8e445865-a24d-4543-a6c6-9443d048cdb2",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "b8030f47-21d0-4b0e-97dc-ccc22f5368ff",
                            Email = "dima020a@gmail.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedUserName = "DIMA",
                            PasswordHash = "AQAAAAEAACcQAAAAED2VXZVmTI3UpFjuBKIX6qF+Q99K6xrpahpDpRcGwQPTChXyn+KugHRk+n52mDTP5Q==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "1a94305c-2269-447b-b639-45c446e2f2ae",
                            TwoFactorEnabled = false,
                            UserName = "dima"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Objective", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.Property<long>("TimeEstimate")
                        .HasColumnType("bigint");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StatusId");

                    b.HasIndex("UserId");

                    b.ToTable("Objectives");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Create ASP.NET MVC apllication library prototype.",
                            Name = "Home work 23",
                            ProjectId = 4,
                            StatusId = 4,
                            TimeEstimate = 228000000000L,
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb2"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Create ASP.NET MVC apllication library prototype.\r\nCreate entities for domain\r\n					 Store data in List.",
                            Name = "Home work 24. Low",
                            ProjectId = 4,
                            StatusId = 4,
                            TimeEstimate = 174000000000L,
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb2"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Create ASP.NET MVC apllication library prototype.\r\nStore data in BD.",
                            Name = "Home work 24. Middle",
                            ProjectId = 4,
                            StatusId = 2,
                            TimeEstimate = 912000000000L,
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb4"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Create ASP.NET MVC apllication library prototype.\r\nUse 3 level architecture.",
                            Name = "Home work 24. Advanced",
                            ProjectId = 4,
                            StatusId = 1,
                            TimeEstimate = 768000000000L
                        },
                        new
                        {
                            Id = 5,
                            Description = "Create ASP.NET MVC apllication library prototype.Use Ninject. \r\nShow articles in preview and full size. ",
                            Name = "Home work 25. Low",
                            ProjectId = 3,
                            StatusId = 2,
                            TimeEstimate = 1854000000000L,
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb2"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Create task tracking system.Issuance of the task by the manager. Job-status according to a workflow. Percentage of completion.\r\nMail notifications to system clients.",
                            Name = "Final project",
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb1"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Some thing.",
                            Name = "Test1 project 2",
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb1"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Some thing 3.",
                            Name = "Test2 project",
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb1"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Some thing 4.",
                            Name = "Some training",
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb3"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Statuses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "TO DO"
                        },
                        new
                        {
                            Id = 2,
                            Name = "IN PROGRESS"
                        },
                        new
                        {
                            Id = 3,
                            Name = "IN REVIEW"
                        },
                        new
                        {
                            Id = 4,
                            Name = "DONE"
                        });
                });

            modelBuilder.Entity("DAL.Entities.WorkLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ObjectiveId")
                        .HasColumnType("int");

                    b.Property<long>("TimeLogged")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ObjectiveId");

                    b.ToTable("WorkLogs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Implemented headers",
                            ObjectiveId = 1,
                            TimeLogged = 18000000000L
                        },
                        new
                        {
                            Id = 2,
                            Description = "Implemented menu and three empty pages",
                            ObjectiveId = 1,
                            TimeLogged = 24000000000L
                        },
                        new
                        {
                            Id = 3,
                            Description = "Implemented Article page",
                            ObjectiveId = 1,
                            TimeLogged = 24000000000L
                        },
                        new
                        {
                            Id = 4,
                            Description = "Implemented Report page with report list and form",
                            ObjectiveId = 1,
                            TimeLogged = 42000000000L
                        },
                        new
                        {
                            Id = 5,
                            Description = "Implemented Questionary pages with form ",
                            ObjectiveId = 1,
                            TimeLogged = 54000000000L
                        },
                        new
                        {
                            Id = 6,
                            Description = "Created arcticle, report and questionary entity in js module",
                            ObjectiveId = 2,
                            TimeLogged = 18000000000L
                        },
                        new
                        {
                            Id = 7,
                            Description = "Created lists of entities, filled with data and shown on pages ",
                            ObjectiveId = 2,
                            TimeLogged = 66000000000L
                        },
                        new
                        {
                            Id = 8,
                            Description = "Created for bd entities ",
                            ObjectiveId = 3,
                            TimeLogged = 78000000000L
                        },
                        new
                        {
                            Id = 9,
                            Description = "Seeded bd, test connection ",
                            ObjectiveId = 3,
                            TimeLogged = 42000000000L
                        },
                        new
                        {
                            Id = 10,
                            Description = "Refreshed pages into  razor view.\r\n// todo Path data to client, tested  ",
                            ObjectiveId = 3,
                            TimeLogged = 102000000000L
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "2c5e174e-3b0e-446f-86af-483d56fd7210",
                            ConcurrencyStamp = "0f50ed3f-1ea9-468a-9649-dd96f2afdc21",
                            Name = "Administrator",
                            NormalizedName = "ADMINISTRATOR"
                        },
                        new
                        {
                            Id = "2c5e174e-3b0e-446f-86af-483d56fd7211",
                            ConcurrencyStamp = "aa45b668-137e-4485-aa0e-06b424f63e70",
                            Name = "Manager",
                            NormalizedName = "MANAGER"
                        },
                        new
                        {
                            Id = "2c5e174e-3b0e-446f-86af-483d56fd7212",
                            ConcurrencyStamp = "3a75a49b-fd04-4b93-8d08-e9227174b5f2",
                            Name = "Developer",
                            NormalizedName = "DEVELOPER"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb0",
                            RoleId = "2c5e174e-3b0e-446f-86af-483d56fd7210"
                        },
                        new
                        {
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb0",
                            RoleId = "2c5e174e-3b0e-446f-86af-483d56fd7212"
                        },
                        new
                        {
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb1",
                            RoleId = "2c5e174e-3b0e-446f-86af-483d56fd7211"
                        },
                        new
                        {
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb3",
                            RoleId = "2c5e174e-3b0e-446f-86af-483d56fd7211"
                        },
                        new
                        {
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb2",
                            RoleId = "2c5e174e-3b0e-446f-86af-483d56fd7212"
                        },
                        new
                        {
                            UserId = "8e445865-a24d-4543-a6c6-9443d048cdb4",
                            RoleId = "2c5e174e-3b0e-446f-86af-483d56fd7212"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("DAL.Entities.Objective", b =>
                {
                    b.HasOne("DAL.Entities.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Entities.Status", "Status")
                        .WithMany("Objectives")
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Entities.ApplicationUser", "ApplicationUser")
                        .WithMany("Objectives")
                        .HasForeignKey("UserId");

                    b.Navigation("ApplicationUser");

                    b.Navigation("Project");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("DAL.Entities.Project", b =>
                {
                    b.HasOne("DAL.Entities.ApplicationUser", "ApplicationUser")
                        .WithMany("Projects")
                        .HasForeignKey("UserId");

                    b.Navigation("ApplicationUser");
                });

            modelBuilder.Entity("DAL.Entities.WorkLog", b =>
                {
                    b.HasOne("DAL.Entities.Objective", "Objective")
                        .WithMany("WorkLogs")
                        .HasForeignKey("ObjectiveId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Objective");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("DAL.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("DAL.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("DAL.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DAL.Entities.ApplicationUser", b =>
                {
                    b.Navigation("Objectives");

                    b.Navigation("Projects");
                });

            modelBuilder.Entity("DAL.Entities.Objective", b =>
                {
                    b.Navigation("WorkLogs");
                });

            modelBuilder.Entity("DAL.Entities.Status", b =>
                {
                    b.Navigation("Objectives");
                });
#pragma warning restore 612, 618
        }
    }
}
